version: "3.9"

services:
  buildroot:
    container_name: buildroot-am64xContainer
    build: . 
    image: buildroot-am64ximage
    volumes:
      - /home/pb/Buldroot/buildroot-2022.02.6/dl/:/buildroot_mine/buildroot-2022.02.6/dl
      - /home/pb/Docker_broot/am64x_droot/:/buildroot_mine/am64x_droot/
      - brootout:/buildroot_mine/am64x_droot/output
    # restart: unless-stopped


volumes:
  brootout:
